body {
  /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 5em;
}

:root {
  --color-accent: oklch(65% 50% 0);
}

html {
  color-scheme: light dark;
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  text-align: center;
  margin-bottom: 1em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

.current {
  border-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color)
}

a {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: inherit;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

a:hover:not(.current) {
  border-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font: inherit;
}

button {
  display: grid;
  grid-column: 1 / -1;
}

input {
  font: inherit;
}

textarea {
  font: inherit;
}

.projects {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));

  article {
    padding: 0.5em;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;

    h2 {
      margin: 0;
    }
  }
}

h1 {
  font-size: 400%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  text-wrap: balance;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

.swatch {
  height: 2em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 50%;

}

span {
  display: inline-block;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: .5em;
  border-style: solid;
  border-width: .15em;
  margin: auto;
  padding: 1em;
  flex: 1;
}

.legend-item {
  display: flex;
  gap: 0.25em;
  align-items: center
}

.container {
  display: flex;
  gap: 1em;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

.gridlines {
  opacity: 0.1;
}

dl.info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5em;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 1.5px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  backdrop-filter: blur(5px);
  padding: 1em;
  transition-duration: 500ms;
  transition-property: opacity, visibility;

  dt {
    margin: 0;
    font-weight: normal;
    color: gray;
  }

  dd {
    margin: 0;
    font-weight: bold;
  }

}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
}

circle:hover {
  transform: scale(1.5);
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8;
    /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}

.stats {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5em;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 1.5px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  backdrop-filter: blur(5px);
  padding: 1em;
  transition-duration: 500ms;
  transition-property: opacity, visibility;

  dt {
    margin: 0;
    font-weight: normal;
    color: gray;
  }

  dd {
    margin: 0;
    font-weight: bold;
  }

}